/*1. Создайте переменную a. Запишите в нее значение 10, выведите его на экран с помощью метода alert(). Затем запишите в нее значение 20, выведите его на экран. */

let a = 10;

alert(a);

a = 20;

alert(a);

/*2. Создайте переменную и присвойте ей значение года выпуска первого iPhone. Выведите значение переменной на экран.*/

let ageNumber = 2007;

alert(`Год выпуска первого iPhone: ${ageNumber}`);

/*3. Создайте переменную и присвойте ей значение имени создателя языка JavaScript. Выведите значение переменной на экран. */

let nameCreatorJavaScript = "Брендан Эйх или Айк ";

alert(`${nameCreatorJavaScript} - cоздатель языка JavaScript `);

/*4. Создайте две переменные 10 и 2. С помощью метода alert() выведите на экран их сумму, разность, произведение и частное (результат деления). */

let numberOne = 10;
let numberTwo = 2;

alert(
  `сумма: ${numberOne + numberTwo}, 
  разность: ${numberOne - numberTwo}, 
  произведение: ${numberOne * numberTwo}, 
  частное: ${numberOne / numberTwo}`
);

/*5. С помощью метода prompt() создать переменные a и b, присвоить этим переменным произвольные значения. Результатом работы программы должно быть сложение двух этих значений. */

let numberOnePrompt = Number(prompt("Введите первую переменную", 100));
let numberTwoPrompt = Number(prompt("Введите вторую переменную", 100));

alert(`Результат сложения:  ${numberOnePrompt + numberTwoPrompt}`);

/*6. Возведите 2 в 5-ю степень. Результат запишите в переменную result и выведите на экран с помощью метода alert(). */

let sixOne = 2;
let result = Math.pow(sixOne, 5);

alert(`Результат:  ${result}`);

/*7. Даны переменные: a = 9 и b = 2. Найдите остаток от деления a на b и выведите результат на экран с помощью метода alert().*/

let sevenOne = 9;
let sevenTwo = 2;

alert(`Остаток от деления:  ${sevenOne % sevenTwo}`);

/*8. Исправьте код с помощью преобразования типов, чтобы на экран выводилось число 5, а не строка '23':*/

let eightOne = 2;
let eightTwo = 3;

let eightSum = Number(eightOne) + Number(eightTwo);

alert(`Исправлено:  ${eightSum}`);

/*9. Создайте две переменные со значениями 1 и 2, сложите значения этих переменных как строки и выведите результат на экран с помощью метода alert(). */

let nineOne = String(1);
let nineTwo = String(2);

let nineResult = nineOne + nineTwo;

alert(`Результат:  ${nineResult}`);

/*10. Создайте две переменные со значениями '5' и '6', найдите сумму пикселей из этих значений и выведите ее на экран с помощью метода alert() . Ответ должен быть в таком формате: 11px. */

let tenOne = "5";
let tenTwo = "6";
let tenSum = Number(sevenOne) + Number(sevenTwo);

alert(` ${tenSum}px`);

/*11.  Создайте переменную age, присвойте значение с помощью метода prompt() “Сколько вам лет?”. 

Реализуйте такой функционал: пользователь вводит данные, сколько ему лет, и следующей командой вывести на экран, сколько ему будет через 1 год.  */

let age = Number(prompt("Сколько вам лет?", 100));
age++;

alert(`Через год вам будет  ${age}`);

/*12. Перепишите код с использованием операторов присваивания и инкремента/декремента (количество строк должно остаться прежним): */

let num = 1;
num += 5;
num -= 3;
num *= 7;
num /= 3;
num++;
num--;

alert(num);

/*13. 5. С помощью метода `prompt()` спросите у пользователя его имя и сохраните в переменную. С помощью метода `alert()` выведите на экран шаблонную строку: `Привет, ИМЯ!` */

let nameFirst = prompt("Как тебя зовут?");

alert(`Привет,  ${nameFirst}!`);
