/*1. Создайте программу проверки правильности введенного пароля по следующему алгоритму:

1. Создать переменную **пароль** и присвоить ей произвольный текст-пароль `(let password = ‘пароль’;)`
2. Создать вторую переменную и с помощью `prompt()` спросить у пользователя “Введите пароль”.
3. Добавить проверку: если пользователь вводит верный пароль, вывести на экран `“верно”`.
4. Добавить проверку: если пользователь вводит неверный пароль, вывести на экран `“неправильно”`. */

let password = "пароль";
let checkPassword = prompt("Введите пароль");

if (password == checkPassword) {
  alert("верно");
} else {
  alert("неправильно");
}

/*2. Создайте переменную `c` и запишите в нее любое число. Если `c` больше 0 и меньше 10, то выведите в консоль "Верно", иначе выведите "Неверно".

Проверьте работу скрипта при c равном 0, 10, −3, 2.

**Для решения задачи используйте логический оператор && (логическое И).* */

let c = 45;

if (c > 0 && c < 10) {
  console.log("верно");
} else {
  console.log("неверно");
}

/*3. Создайте две переменные `d` и `e`, запишите в них любые числа. 

Если одна из переменных больше 100, выведите в консоль "Верно", иначе выведите "Неверно". 

**Для решения задачи используйте логический оператор || (логическое ИЛИ).* */

let d = 33;
let e = 120;

if (d > 100 || e > 100) {
  console.log("верно");
} else {
  console.log("неверно");
}

/*4. Сделайте функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.

**Подсказка: вы можете решить эту задачу двумя способами: с помощью `return` и без него.* */

function four(num) {
  let resultOneFunction = Math.pow(num, 2);
  console.log(resultOneFunction);
}

four(5);

let resultTwoFunction = function (num) {
  return Math.pow(num, 2);
};
console.log(resultTwoFunction(3));

/*5. Создайте функцию, которая:

1. Спрашивает у пользователя, сколько ему лет.
2. Если пользователь вводит отрицательное число, вывести на экран "Вы ввели неправильное значение".
3. Если пользователь введет число от 0 до 12, вывести на экран "Привет, друг!"
4. Если пользователь введет число больше или равно 13, вывести на экран "Добро пожаловать!"

**Подсказка: можете выполнить это задание с помощью оператора `if else`* */

function functionQuestion(question) {
  let checkAge = Number(prompt(question));

  if (checkAge < 0) {
    alert("Вы ввели неправильное значение");
  } else if (checkAge >= 0 && checkAge <= 12) {
    alert("Привет, друг!");
  } else {
    alert("Добро пожаловать!");
  }
}

functionQuestion("Сколько вам лет?");
